Aaron Rodgers		QB		000		000
Matthew Stafford		QB		334110		000
Randall Cobb		WR		000		000
Tyrod Taylor		QB		600		000
Russell Wilson		QB		17710		200
Marvin Jones		WR		008		000
Kirk Cousins		QB		34470		200
Ryan Tannehill		QB		19850		000
Adam Thielen		WR		0012		000
Zach Ertz		WR		0021		000
Marquise Goodwin		WR		000		000
Keenan Allen		WR		0676		000
Robert Woods		WR		0057		000
Latavius Murray		RB		089		000
DeAndre Hopkins		WR		0065		000
Geno Smith		QB		11260		100
Odell Beckham		WR		0037		000
Brandin Cooks		WR		0022		000
Logan Thomas		WR		0043		000
Derek Carr		QB		30540		100
Jimmy Garoppolo		QB		200110		200
Jerick McKinnon		RB		0010		000
Davante Adams		WR		0066		000
Mike Evans		WR		0066		001
Allen Robinson		WR		0064		000
Amari Cooper		WR		0037		000
Stefon Diggs		WR		00102		001
Michael Burton		RB		003		000
Darren Waller		WR		0036		000
Raheem Mostert		RB		03713		010
DeAndre Carter		WR		005		000
Blake Bell		WR		0012		001
Ameer Abdullah		RB		000		000
Ty Montgomery		WR		079		000
Phillip Dorsett		WR		000		000
Tyler Lockett		WR		0010		000
Sterling Shepard		WR		000		000
Austin Hooper		WR		0020		000
Chris Moore		WR		000		000
Kalif Raymond		WR		0020		000
Derrick Henry		RB		06356		000
Michael Thomas		WR		0061		000
C.J. Ham		RB		007		000
Tyler Boyd		WR		0010		000
Tyreek Hill		WR		00215		002
Ezekiel Elliott		RB		02914		000
Dak Prescott		QB		14360		000
Hunter Henry		WR		0056		001
Jared Goff		QB		253-10		100
Tyler Higbee		WR		0049		000
Mo Alie-Cox		WR		000		000
Zach Pascal		WR		000		000
Christian McCaffrey		RB		015217		010
Curtis Samuel		WR		0654		000
George Kittle		WR		0019		000
Aaron Jones		RB		04186		011
Kendrick Bourne		WR		0064		002
Matt Breida		RB		09-3		000
Taysom Hill		QB		040		000
Samaje Perine		RB		04137		000
Mike Williams		WR		154045		000
Deshaun Watson		QB		0450		110
James Conner		RB		0628		000
Mack Hollins		WR		0031		000
Jamal Agnew		WR		0-20		000
Noah Brown		WR		0-120		000
Cooper Rush		QB		000		000
Austin Ekeler		RB		011747		010
JuJu Smith-Schuster		WR		226033		000
Patrick Mahomes		QB		0450		200
Evan Engram		WR		0049		000
David Njoku		WR		0024		000
Zay Jones		WR		0055		001
Dalvin Cook		RB		03326		000
Gerald Everett		WR		0221		000
Joe Mixon		RB		05617		000
Chris Godwin		WR		0051		000
D'Onta Foreman		RB		0168		000
Josh Reynolds		WR		0080		000
Jamaal Williams		RB		132457		000
Joshua Dobbs		QB		0-30		000
River Cracraft		WR		0040		001
Will Dissly		WR		0017		000
Gus Edwards		RB		0320		000
Mike Boone		RB		0018		000
Tyler Conklin		WR		002		000
Marquez Valdes-Scantling		WR		0048		000
Richie James		WR		006		000
Keith Kirkwood		WR		000		000
Courtland Sutton		WR		0032		001
Dallas Goedert		WR		000		000
Jordan Akins		WR		0012		000
Dalton Schultz		WR		004		000
Justin Watson		WR		0045		000
Boston Scott		RB		037		000
Braxton Berrios		WR		0042		000
Allen Lazard		WR		0046		000
Chase Edmonds		RB		080		000
Michael Gallup		WR		0010		000
Christian Kirk		WR		009		000
Nick Chubb		RB		16910621		000
Lamar Jackson		QB		0380		000
Durham Smythe		WR		0044		000
D.J. Moore		WR		0025		000
Mike Gesicki		WR		0036		000
Hayden Hurst		WR		0041		001
Calvin Ridley		WR		00101		001
Saquon Barkley		RB		1735112		000
Baker Mayfield		QB		236110		200
Josh Allen		QB		0360		100
Sam Darnold		QB		0-20		000
Jakobi Meyers		WR		0081		002
Irv Smith		WR		0017		000
Alexander Mattison		RB		03410		001
Justice Hill		RB		090		020
Khari Blasingame		RB		000		000
Jake Browning		QB		0-10		000
Alec Ingold		RB		0034		000
Deonte Harty		WR		049		000
Diontae Johnson		WR		0048		000
T.J. Hockenson		WR		0035		000
Miles Sanders		RB		07226		000
Josh Oliver		WR		0032		000
Devin Singletary		RB		0150		000
Tony Pollard		RB		07012		020
Gardner Minshew		QB		000		000
Trayveon Williams		RB		070		000
Donald Parham		WR		0022		001
Lil'Jordan Humphrey		WR		0011		001
Darius Slayton		WR		0015		000
D'Ernest Johnson		RB		0-40		000
Parris Campbell		WR		002		000
DK Metcalf		WR		0047		001
Damien Harris		RB		0316		000
Terry McLaurin		WR		0031		000
Marquise Brown		WR		02928		000
A.J. Brown		WR		0079		000
David Montgomery		RB		0740		010
Dawson Knox		WR		0025		000
Josh Jacobs		RB		1044823		000
Daniel Jones		QB		0430		000
Deebo Samuel		WR		0855		000
Tony Jones		RB		050		000
Giovanni Ricci		WR		002		000
Patrick Taylor		RB		0220		000
Salvon Ahmed		RB		0110		000
Juwan Johnson		WR		0036		000
Rico Dowdle		RB		0240		000
Lawrence Cager		WR		0017		000
J.K. Dobbins		RB		02215		010
Isaiah Hodgins		WR		0024		000
Nick Westbrook-Ikhine		WR		0058		000
Gabe Davis		WR		466032		000
Tua Tagovailoa		QB		050		300
Harrison Bryant		WR		005		001
Donovan Peoples-Jones		WR		0012		000
Colby Parkinson		WR		008		000
Michael Pittman		WR		0097		001
Jauan Jennings		WR		000		000
Brandon Aiyuk		WR		2450129		002
Jordan Love		QB		0120		300
A.J. Dillon		RB		01917		000
Laviska Shenault		WR		0516		000
Quez Watkins		WR		0017		000
D'Andre Swift		RB		030		000
Cole Kmet		WR		0044		000
Darnell Mooney		WR		0053		001
Justin Jefferson		WR		00150		000
Chase Claypool		WR		000		000
Antonio Gibson		RB		0910		000
Anthony McFarland		RB		0011		000
K.J. Osborn		WR		229031		000
Justin Herbert		QB		0170		110
CeeDee Lamb		WR		0077		000
Clyde Edwards-Helaire		RB		0227		000
Joshua Kelley		RB		170910		010
Jalen Hurts		QB		0370		100
Tee Higgins		WR		000		000
Cam Akers		RB		0290		010
Van Jefferson		WR		0024		000
Adam Trautman		WR		0034		000
Brycen Hopkins		WR		0021		000
DeeJay Dallas		RB		82414		000
Joe Burrow		QB		0-10		000
Deon Jackson		RB		01414		000
Rashod Bateman		WR		0035		000
Nico Collins		WR		0080		000
Chuba Hubbard		RB		0609		000
Elijah Mitchell		RB		0100		000
Gary Brightwell		RB		056		000
Jaylen Waddle		WR		0078		000
Noah Gray		WR		0031		000
Brock Wright		WR		0017		000
Tutu Atwell		WR		00119		000
Chris Evans		RB		012-1		000
Jake Funk		RB		01012		000
Ben Skowronek		WR		000		000
Rhamondre Stevenson		RB		02564		000
Kylen Granson		WR		0039		000
Najee Harris		RB		0312		000
Pat Freiermuth		WR		003		001
Ja'Marr Chase		WR		0239		000
Khalil Herbert		RB		02737		000
DeVonta Smith		WR		0047		001
Kadarius Toney		WR		0-11		000
Kenneth Gainwell		RB		05420		000
Michael Carter		RB		0612		000
Rondale Moore		WR		2161233		000
Justin Fields		QB		0590		100
Terrace Marshall		WR		0023		000
Amon-Ra St. Brown		WR		0071		001
Kyle Pitts		WR		241044		000
Trevor Lawrence		QB		316210		200
Mac Jones		QB		0150		300
Travis Etienne		RB		07727		010
Elijah Moore		WR		01943		000
Josh Palmer		WR		004		000
Javonte Williams		RB		140525		000
Zach Wilson		QB		20260		100
Sam Howell		QB		0110		110
Cole Turner		WR		0017		000
Samori Toure		WR		0018		000
Isiah Pacheco		RB		02331		000
Justyn Ross		WR		006		000
Jaylen Warren		RB		0612		000
Drake London		WR		000		000
Chris Olave		WR		00112		000
George Pickens		WR		0036		000
James Cook		RB		04617		000
Greg Dulcich		WR		0022		000
Rachaad White		RB		03910		000
David Bell		WR		000		000
Dameon Pierce		RB		0389		000
Tyler Allgeier		RB		07519		020
Jerome Ford		RB		0360		000
Ty Chandler		RB		0018		000
Teagan Quitoriano		WR		0011		000
Andrew Ogletree		WR		0020		000
Keaontay Ingram		RB		0-40		000
Connor Heyward		WR		0019		000
Ko Kieft		WR		000		000
Brandon Johnson		WR		0031		000
Deven Thompkins		WR		0010		000
Rashid Shaheed		WR		01189		001
Peyton Hendershot		WR		000		000
Alec Pierce		WR		005		000
Jalen Tolbert		WR		000		000
Garrett Wilson		WR		0034		001
Jahan Dotson		WR		0040		000
Treylon Burks		WR		0918		000
Trey McBride		WR		0023		000
Brian Robinson		RB		0597		001
Kavontae Turpin		WR		01411		010
Chigoziem Okonkwo		WR		000		000
Romeo Doubs		WR		220026		002
Brock Purdy		QB		0200		200
Calvin Austin		WR		0037		000
Isaiah Likely		WR		004		000
Kyren Williams		RB		0522		020
Zamir White		RB		025		000
Jake Ferguson		WR		0011		000
Charlie Kolar		WR		000		000
Skyy Moore		WR		040		000
Erik Ezukanma		WR		232170		000
Kenny Pickett		QB		040		100
Daniel Bellinger		WR		001		000
Breece Hall		RB		11512720		000
Desmond Ridder		QB		0-1-6		100
Cade Otton		WR		0019		000
Kenneth Walker		RB		0643		000
Sean Clifford		QB		000		000
Dontayvion Wicks		WR		000		000
Evan Hull		RB		016		000
Malik Heath		WR		000		000
Xavier Gipson		WR		000		000
Bijan Robinson		RB		05627		001
Jaxon Smith-Njigba		WR		0013		000
Quentin Johnston		WR		009		000
Tank Bigsby		RB		0130		010
Michael Wilson		WR		0019		000
Derius Davis		WR		005		000
Kayshon Boutte		WR		000		000
Chris Rodriguez		RB		070		000
Xavier Hutchinson		WR		009		000
Demario Douglas		WR		0040		000
Deuce Vaughn		RB		080		000
Jaleel McLaughlin		RB		00-7		000
Rakim Jarrett		WR		000		000
Dalton Kincaid		WR		0026		000
Jalin Hyatt		WR		000		000
Tyler Scott		WR		0014		000
Sean Tucker		RB		0159		000
Marvin Mims		WR		009		000
Nathaniel Dell		WR		0034		000
Jordan Addison		WR		0061		001
Josh Downs		WR		0030		000
Roschon Johnson		RB		02035		010
Tyjae Spears		RB		0271		000
Trey Palmer		WR		008		001
Jonathan Mingo		WR		0017		000
Zay Flowers		WR		0978		000
Sam LaPorta		WR		0039		000
Rashee Rice		WR		0-329		001
Puka Nacua		WR		00119		000
Jahmyr Gibbs		RB		04218		000
Luke Musgrave		WR		0050		000
Jayden Reed		WR		0-248		000
Bryce Young		QB		146170		100
C.J. Stroud		QB		242200		000
Anthony Richardson		QB		223400		110
Zach Charbonnet		RB		0110		000
